import wollok.game.*
import pepita.*
import extras.*
import comidas.*
import randomizer.*

program pepitaGame {
	configuraciones.sobreElTablero()
	configuraciones.añadirVisuales()
	configuraciones.sobreLasTeclas()
	configuraciones.sobreLasMecanicasAPepita()

	game.start()
}

object configuraciones {
	method sobreElTablero() {
		game.title("Pepita")
		game.height(10)
		game.width(10)
		game.cellSize(50)
	}

	method añadirVisuales() {
		game.addVisual(silvestre)
		game.addVisual(nido)
		game.addVisual(pepita)
		game.addVisual(factoryMuro.crear())
		comidas.añadirComidaAlAzar()
	}

	method sobreLasTeclas() {
		keyboard.a().onPressDo({pepita.mover(izquierda)})
		keyboard.d().onPressDo({pepita.mover(derecha)})
		keyboard.s().onPressDo({pepita.mover(abajo)})
		keyboard.w().onPressDo({pepita.mover(arriba)})
	}

	method sobreLasMecanicasAPepita() {
		pepita.aplicarGravedad()
		game.onCollideDo(pepita, { otro => otro.chocasteConPepita()})
	}
}

